{
  "name": "openmod",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "arslee07",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
